<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tarea5_1</title>
</head>
<body>
    <script type="text/javascript">
        array_meses = ["Enero", "Febrero", "Marzo", "Abril",
        "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre",
        "Noviembre", "Diciembre"];
        for( i = 0 ; i < array_meses.length ; i++ ){
        alert(array_meses[i]);
}
    </script>
</body>
</html>