<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tarea5_2</title>
</head>
<body>
    <br><b>PRODUCTOS ALIMENTICIOS</b></br>
    <br><b>Velez Moreira Ian Antonio</b></br>
    <br>
    <script>
        function Producto_alimenticio(Codigo,Nombre,Precio){
            this.Codigo=Codigo;
            this.Nombre=Nombre;
            this.Precio=Precio;
        }
        var producto1=new Producto_alimenticio(054,"Leche Tony","$1");
        var producto2=new Producto_alimenticio(064,"Yogurt Tony","$ 3.25");
        var producto3=new Producto_alimenticio(045,"Galletas Oreo","$ 0.50");
        var array=[producto1,producto2,producto3];
        for (i = 0; i < array.length; i++) {imprimeDatos(array[i])}
        function imprimeDatos(array){
            document.write("Código: "+array.Codigo+", ");
            document.write("Nombre: "+array.Nombre+", ");
            document.write("Precio: "+array.Precio+"<br>");
        }
    </script>
</body>
</html>